<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.control.Button?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>

<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.cadamsmith.bookstoremanager.controllers.MainController" maxWidth="Infinity" stylesheets="@../stylesheets/style.css">
    <center>
        <SplitPane orientation="VERTICAL" maxWidth="Infinity">
            <SplitPane dividerPositions="0.23">
                <StackPane prefWidth="140">
                    <ListView fx:id="tableSelect" focusTraversable="false" />
                </StackPane>
                <SplitPane orientation="VERTICAL">
                    <TextArea fx:id="sqlEditor" wrapText="true" />
                    <Button prefWidth="Infinity" text="Submit" onMouseClicked="#executeStatement" />
                </SplitPane>
            </SplitPane>
            <SplitPane fx:id="resultPane" orientation="VERTICAL">
                <padding><Insets topRightBottomLeft="5"/></padding>
                <Text fx:id="resultText" boundsType="VISUAL"  />
                <TableView fx:id="resultTable">
                    <placeholder>
                        <Label />
                    </placeholder>
                </TableView>
            </SplitPane>
        </SplitPane>
    </center>
</BorderPane>
