<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TableView?>

<?import javafx.scene.text.Text?>
<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.cadamsmith.bookstoremanager.controllers.MainController">
    <center>
        <SplitPane orientation="VERTICAL">
            <SplitPane>
                <StackPane>
                    <ListView fx:id="tableSelect" />
                </StackPane>
                <StackPane>
                    <TextArea fx:id="queryEditor" />
                </StackPane>
            </SplitPane>
            <StackPane>
                <Text fx:id="resultText" />
                <TableView fx:id="resultTable" />
            </StackPane>
        </SplitPane>
    </center>
</BorderPane>
